{
  "manifest_version": 3,
  "name": "Azota AI Assistant - Smart Screen Capture & Study Solver",
  "version": "1.5.5",
  "description": "Trợ lý học tập thông minh: 100% Native Screen Capture cuộn dài nhiều trang, phân tích bài tập và đối chiếu đáp án với Google Gemini và OpenAI API.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "quick_capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Chụp màn hình nhanh"
    }
  }
}
