{
  "manifest_version": 3,
  "name": "📸 Capture Demo + 🤖 Gemini AI",
  "version": "1.1",
  "description": "Chụp màn hình thông minh và xử lý tự động với Google Gemini API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "quick_capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Chụp màn hình nhanh"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html2canvas.min.js",
        "tesseract.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
